function solution(price) {
    // 1. 금액 구간 별 할인가격 적용
    // 1-1 50만원 이상이면 20% 할인
    if (price >= 500000) {
        price *= (1 - 0.2);
    } // 1-2 30만원 이상이면 10% 할인
     else if (price >= 300000) {
        price *= (1 - 0.1);
    } //1-3 10만원 이상이면 5% 할인
     else if (price >= 100000) {
        price *= (1 - 0.05);
    } // 그 외는 가격 그대로
    
    // 2. 소수점 이하 버린 정수를 리턴
    return Math.trunc(price);
}

// 0. 아이디어 구상 먼저 꼭!!! 하자
// 1. 금액 구간 별 할인가격 적용
// 1-1 50만원 이상이면 20% 할인
// 1-2 30만원 이상이면 10% 할인
// 1-3 10만원 이상이면 5% 할인
// 그 외는 가격 그대로
// 2. 소수점 이하 버린 정수를 리턴